<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SAUDEID\Artefatos FHIR - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementação da Saúde iD</span><br/>0.0.2 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Início</a>
  </li>
  <li>
    <a href="general-guidance.html">Orientações gerais</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Artefatos FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Perfis</a>
      </li>
      <li>
        <a href="artifacts.html">Lista de artefatos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Suporte
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">
          Especificação FHIR
          <img src="external.png" style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="history.html">Histórico de mudanças</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Tabela de conteúdos</b></a></li><li><b>Artefatos FHIR</b></li>

          <span style="float:right;">

            <a href="profiles.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-Patient-SaudeiD.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de implementação da Saúde iD - Local Development build (v0.0.2). See the <a href="http://saudeid.com.br/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artefatos FHIR</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Patient-SaudeiD.html"
                     title="StructureDefinition/Patient-SaudeiD">Patient-SaudeiD</a>
               </td>
               <td>
<p>Perfil de paciente da Saúde iD.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-agreedWithUserTerms.html"
                     title="StructureDefinition/patient-agreedWithUserTerms">Patient-agreedWithUserTerms</a>
               </td>
               <td>
<p>Indicates whether user had agrees with User Terms or not.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-biologicalSex.html"
                     title="StructureDefinition/patient-biologicalSex">Patient-biologicalSex</a>
               </td>
               <td>
<p>Patient’s biological sex.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-deviceOperationalSystem.html"
                     title="StructureDefinition/patient-deviceOperationalSystem">Patient-deviceOperationalSystem</a>
               </td>
               <td>
<p>Operational system installed in patient’s device.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-ethnicity.html"
                     title="StructureDefinition/patient-ethnicity">Patient-ethnicity</a>
               </td>
               <td>
<p>The patient’s professed religious affiliations.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-fathersName.html"
                     title="StructureDefinition/patient-fathersName">Patient-fathersName</a>
               </td>
               <td>
<p>Full name of patient’s father.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-idClienteFleury.html"
                     title="StructureDefinition/patient-idClienteFleury">Patient-idClienteFleury</a>
               </td>
               <td>
<p>Fleury client’s id.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-idDocumentoFleury.html"
                     title="StructureDefinition/patient-idDocumentoFleury">Patient-idDocumentoFleury</a>
               </td>
               <td>
<p>Fleury document’s id.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-idWorkstation.html"
                     title="StructureDefinition/patient-idWorkstation">Patient-idWorkstation</a>
               </td>
               <td>
<p>Workstation’s id.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-isB2B.html"
                     title="StructureDefinition/patient-isB2B">Patient-isB2B</a>
               </td>
               <td>
<p>Flag indicating if the patient is B2B.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-isB2C.html"
                     title="StructureDefinition/patient-isB2C">Patient-isB2C</a>
               </td>
               <td>
<p>Flag indicating if the patient is B2C.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-lastUpdate.html"
                     title="StructureDefinition/patient-lastUpdate">Patient-lastUpdate</a>
               </td>
               <td>
<p>Date and time of the last time some information of the patient was updated.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-mothersName.html"
                     title="StructureDefinition/patient-mothersName">Patient-mothersName</a>
               </td>
               <td>
<p>Full name of patient’s mother.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-occupation.html"
                     title="StructureDefinition/patient-occupation">Patient-occupation</a>
               </td>
               <td>
<p>Information about a person’s work and volunteer positions to support patient care, population health and public health activities.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-prontmedCode.html"
                     title="StructureDefinition/patient-prontmedCode">Patient-prontmedCode</a>
               </td>
               <td>
<p>Numerical identification for Prontmed patients.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CBO-1.0.html" title="ValueSet/CBO-1.0">Classificação Brasileira de Ocupações - CBO</a>
               </td>
               <td>
<p>Classifica as profissões do mercado de trabalho brasileiro.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CBO.html" title="CodeSystem/CBO">Classificação Brasileira de Ocupações - CBO</a>
               </td>
               <td>
<p>Classifica as profissões do mercado de trabalho brasileiro.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-001.html" title="Patient/patient-001">Patient-example</a>
               </td>
               <td>
<p>Exemplo de paciente da Saúde iD.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="profiles.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="StructureDefinition-Patient-SaudeiD.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://saudeid.com.br">Saude iD</a>.  Package saudeid#0.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 20, 2021 17:41-0200">2021-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

