<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SAUDEID\Orientações gerais - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementação da Saúde iD</span><br/>0.0.2 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Início</a>
  </li>
  <li>
    <a href="general-guidance.html">Orientações gerais</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Artefatos FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Perfis</a>
      </li>
      <li>
        <a href="artifacts.html">Lista de artefatos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Suporte
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">
          Especificação FHIR
          <img src="external.png" style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="history.html">Histórico de mudanças</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Tabela de conteúdos</b></a></li><li><b>Orientações gerais</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="profiles.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de implementação da Saúde iD - Local Development build (v0.0.2). See the <a href="http://saudeid.com.br/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Orientações gerais</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#must-support">É obrigatório dar suporte</a></li><li><a href="#using-codes-in-profiles">Utilizando terminologias</a></li><li><a href="#readfetch-syntax">Consultas de recursos FHIR</a></li><li><a href="#search-syntax">Busca de Recursos FHIR</a></li></ul></div>
  <p>
    Essa seção do guia de implementação cobre importantes definições, interpretações, e requisitos comuns a todos os atores.
    É, primeiramente, fundamental entender os verbos de conformidade:
    <strong>É dever, obrigação dar suporte (SHALL)</strong>
    ,
    <strong>É recomendado, uma sugestão de boa prática dar suporte (SHOULD)</strong>
    ,
    <strong>É desejável, pode ser necessário dar suporte (MAY)</strong>
    - utilizados neste guia conforme a
    <a href="http://hl7.org/fhir/R4/conformance-rules.html">FHIR Conformance Rules</a>
    .
  </p>

  <hr/>

  <p>A tabela abaixo lista os perfis e recursos utilizados pelo guia de implementação da Saúde iD:</p>

  <table>
    <thead>
      <tr>
        <th>Conceito mapeado</th>
        <th>Perfil</th>
        <th>Recurso FHIR</th>
        <th/>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Paciente</td>
        <td>
          <a href="StructureDefinition-Patient-SaudeiD.html">Perfil de Paciente</a>          
        </td>
        <td>Patient</td>
        <td/>
      </tr>
    </tbody>
  </table>
  <br/>

  <a name="must-support"> </a>
  <h3>É obrigatório dar suporte</h3>

  <p>
    Para consultar e ler perfis do guia de implementação da Saúde iD, 
    <em>é obrigatório dar suporte (MUST)</em>
    a todos os elementos de dados perfilizados no guia.
    <strong>É obrigatório (SHALL)</strong>
    que seja interpretado da forma orientada.
  </p>

  <ul>
    <li>
      Destinatários: <strong>é obrigatório (SHALL)</strong>
      que sejam capazes de popular todos os elementos de dados no resultado das consultas retornadas conforme especificado pelos perfis.
    </li>
    <li>
      Remetentes: <strong>é obrigatório (SHALL)</strong>
      que sejam capazes de processar instâncias de recursos contendo elementos de dados sem gerar erro ou falhas na aplicação.
      <strong>É recomendado (SHOULD)</strong>
      que sejam capazes de dispor dos dados para uso, respeitando o livre e esclarecido, para uso humano e de aplicações.
    </li>
    <li>
      NOTE: Tipicamente
      o ator <em>Destinatários</em> é um Servidor e o ator <em>Remetentes</em> são os Clientes.
    </li>
  </ul>
  <br/>

  <!--
  <a name="referencing-profiles"></a>
  <h3>Referenciando pefis</h3>

   <p>
    Muitos dos perfis neste guia
    <a href="http://hl7.org/fhir/R4/references.html">referenciam</a>
    outros recursos FHIR que também são parte .  Compõem, assim, a definição formal dos perfis . Por exemplo,
    <a href="StructureDefinition-MedicationPrescriptionBundle.html">Perfil de Prescrição</a>
    referencia o <a href="StructureDefinition-Patient-SaudeiD.html">Perfil de Paciente</a>. Em alguns casos, não há definição de perfil para um elemento e um recurso do canônico FHIR pode ser referenciado vide
    <sup id="fnref:2" role="doc-noteref">
      <a href="#fn:2" class="footnote">1</a>
    </sup>
    Enfim, se um elemento é definido propriamente por um perfil no ,
    <strong>é recomendado (SHOULD)</strong>
    que se referencie o perfil desse elemento.  Por exemplo, Condition.asserter não é referenciado pelo , logo
    <code class="highlighter-rouge">Condition.asserter</code>
    não é regrado para este guia. Referencias a Patient e Practitioner, no entanto, 
    <strong>é recomendado (SHOULD)</strong>
    que apontem para um perfil válido . Recursos do  na
    <a href="http://hl7.org/fhir/R4/profiling.html#snapshot">visão diferencial</a>
    e marcados como "Must Support" (É obrigatório dar suporte ao elemento) seguem a regra <strong>É dever, obrigação dar suporte (SHALL)</strong>.
  </p>
  -->

  <a name="using-codes-in-profiles"> </a>
  <h3>Utilizando terminologias</h3>

  <!--
  <h4 class="no_toc" id="required-binding-for-codeableconcept-datatype">No FHIR, quando você quer interoperar um conceito codificável, você deve utilizar o recurso 
    CodeableConcept</h4>
  -->

  <p>
    No FHIR, quando você quer interoperar um conceito codificável, você deve utilizar o recurso CodeableConcept. 
    Todo CodeableConcept quando codificado é confrontado dentro do domínio de sua valoração. Por exemplo, um CID10 deve assumir um valor dentro do universo de conceitos codificáveis (CodeableConcept) do CID10. 
    Qualquer valoração fora desse domínio (ValueSet) pode caracterizar uma violação de perfil. Portanto, 
    há um binding (amarração) de conceito codificável que será checado dentro do seu domínio (ValueSet).
    <strong>É dever, obrigação dar suporte (SHALL)</strong>
    aos conceitos codificáveis. A utilização de texto (display) do conceito, portanto, <strong>NÃO É VÁLIDA</strong>.
  </p>
  <br/>

  <!--
  <p>Para ilustrar, um exemplo de múltiplas traduções para peso utilizando conceitos codificáveis (CodeableConcept).</p>

  <div class="highlighter-rouge">
    <div class="highlight">
      <pre class="highlight">
        <code>    "code": 
                  {
                      "coding": 
                      [
                        {
                          "system": "http://loinc.org",  //NOTE:this is the standard concept defined in the value set//
                          "code": "29463-7",
                          "display": "Body Weight"
                        },
                        //NOTE:this is a translation to a more specific concept
                        {
                          "system": "http://loinc.org",
                          "code": "3141-9",
                          "display": "Body Weight Measured"
                        },
                        //NOTE:this is a translation to a different code system (Snomed CT)
                        {
                          "system": "http://snomed.info/sct",
                          "code":  “364589006”,
                          "display": "Body Weight"
                        }
                        //NOTE:this is a translation to a locally defined code
                        {
                          "system": "http://AcmeHealthCare.org",
                          "code":  “BWT”,
                          "display": "Body Weight"
                        }
                      ],
                      "text": "weight"
                  },
    </code>
      </pre>
    </div>
  </div>

  <p>Informando quantidades e unidades de medida.</p>

  <div class="highlighter-rouge">
    <div class="highlight">
      <pre class="highlight">
        <code>"valueQuantity": 
              {
                "value": 26.0,
                "unit": "RR",
              }
        </code>
      </pre>
    </div>
  </div>
  -->

  <a name="readfetch-syntax"> </a>
  <h3>Consultas de recursos FHIR</h3>

  <p>FHIR utiliza o padrão arquitetural Representational State Transfer (ReST) para trocar requisições. Portanto, os verbos HTTP (POST, PUT, GET, DELETE) são mapeados em operações (Criar, Atualizar, Obter, Excluir) respectivamente.</p>

  <ul>
    <li>GET é o verbo HTTP para consultar recursos</li>
    <li>
      Todo conteúdo cercado por [] é obrigatório
      <em>para o cliente</em>
      que deve fornecê-lo para obter a string identificada.
      <ul>
        <li>
          base: A URL base do serviço (exemplo “
          <a href="https://fhir-open-api-dstu2.smarthealthit.org">https://fhir-open-api-dstu2.smarthealthit.org</a>
          ”)
        </li>
        <li>Resource-type: O nome do tipo do recurso (Patient, por exemplo)</li>
        <li>id: O identificador lógico do recurso (12, por exemplo)</li>
      </ul>
    </li>
    <li>
      Todo conteúdo cercado por {} deve ser interpretado como opcional.
      <em>para o cliente</em>
      que pode ou não fornecê-lo para obter a string identificada.
      <ul>
        <li>parâmetros: Parâmetros da URL definida para uma interação com o destinatário ({”?_format=xml”} , por exemplo indica que o formato em que o recurso FHIR deve ser retornado é XML)</li>
      </ul>
    </li>
  </ul>


  <p>Para mais informações sobre como fazer consultas na API leia a documentação da <a href="http://hl7.org/fhir/R4/http.html">FHIR RESTful API</a>.</p>
  <br/>

  <a name="search-syntax"> </a>
  <h3 id="search-syntax">Busca de Recursos FHIR</h3>

  <p>Para buscar um recurso, assim como ReST, você pode fazer a composição de parâmetros de busca na sua requisição seguindo a sintaxe abaixo:</p>

  <p>
    <strong>
      <code class="highlighter-rouge">GET [URL base]/[Tipo do recurso]?[parâmetro1]{:m1|m2|...}={c1|c2|...}[valor1{,valor2,...}]{&amp;[parametro2]{:m1|m2|...}={c1|c2|...}[valor1{,valor2,...}]&amp;...}</code>
    </strong>
  </p>

  <ul>
    <li>GET é o verbo HTTP usado para consultar recursos</li>
    <li>
      Variáveis cercadas por "[]" são obrigatórias
      <em>para o cliente</em>
      que deve fornecê-las afim de obter a string de resposta.
    </li>
    <li>
      Variáveis cercadas por "{}" são opcionais
      <em>para o cliente</em>
      que deve fornecê-las (ou não) afim de obter a string de resposta.
      <ul>
        <li>
          URL base: A URL raíz do serviço FHIR (“https://fhir-open-api-dstu2.smarthealthit.org”, por exemplo)
        </li>
        <li>Tipo do recurso: O nome do tipo do recurso que está sendo intercambiado (“Patient”, por exemplo)</li>
        <li>parâmetro: Os parâmetros da busca definidos para uma interação particular (”?patient=Patient/123”, por exemplo busca recurso que referenia o paciente de id 123)</li>
        <li>
          valor: o valor do parâmetro de busca para uma busca qualquer
          <ul>
            <li>
              Observações para tipos de valor
              <code class="highlighter-rouge">token</code>
              <a href="http://hl7.org/fhir/R4/search.html#token">(Como fazer buscas utilizando tokens)</a>
              , a sintaxe
              <code class="highlighter-rouge">{sistema|}[código]</code>
              <em>para o cliente</em>
              significa que o sistema é opcional, mas o código é obrigatório.
            </li>
          </ul>
        </li>
        <li>
          <table>
            <tbody>
              <tr>
                <td>{:m1</td>
                <td>m2</td>
                <td>…}: A lista de modificadores de parâmetros suportados.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <table>
            <tbody>
              <tr>
                <td>{c1</td>
                <td>c2</td>
                <td>…}: A lista de comparadores de parãmetros suportados.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>{,value2,…}: Como passar múltiplos valores opcionais do tipo ‘OR’ (União)</li>
        <li>
          <table>
            <tbody>
              <tr>
                <td>{&amp;parameter2={:m1</td>
                <td>m2</td>
                <td>…}={c1</td>
                <td>c2</td>
                <td>…}[value1{,value2,…}&amp;…}: Múltiplos parâmetros opcionais do tipo 'AND' (Interseção)</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
    </li>
  </ul>

  <p>Fundamentalmente, uma busca é a realização de uma operação GET detro do ReSTful Framework:</p>

  <p>
    <code class="highlighter-rouge">GET [URL base]/[Tipo do recurso]?nome_do_parametro=valor&amp;...</code>
  </p>

  <p>
    Para a busca ReSTful, os parâmetros de busca são uma série de pares de nome de parãmetro e valor (name=[value]) encodados na URL. 
    Cada recurso FHIR tem um conjunto de parâmetros consultáveis. Por exemplo, uma Observação (Observation) pode ser consultada pelo conceito codificável (CodeableConcept) referenciado nela
    Para mais informações, verifique as seguintes documentações:
    <br/><a href="http://hl7.org/fhir/R4/search.html">FHIR RESTful Search API</a>
    <br/><a href="https://cloud.google.com/healthcare-api/docs/how-tos/fhir-search">Google HealthCare API (Como pesquisar recursos FHIR)</a>
  </p>

  <p>
    Observação: O paciente <em>pode ser implícito em uma operação</em>. Numa sessão SMART on FHIR, por exemplo, e <em>pode ser omitido nesses casos</em>.
  </p>

  <p>
    <code class="highlighter-rouge">GET [URL base]/[Tipo do recurso]{?outros-parâmetros}</code>
  </p>

  <p>Para operações inválidas:</p>

  <ul>
    <li>
      <strong>É dever, obrigação dar suporte (SHALL)</strong>
      retornar um status
      <code class="highlighter-rouge">400</code>
    </li>
    <li>
      <strong>É dever, obrigação dar suporte (SHALL)</strong>
      retornar uma
      <a href="http://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a>
      especificando o status e o erro presente.
    </li>
    <li>
      <strong>Não deve (SHALL NOT)</strong>
      restringir resultados de busca (aplicar filtros escondidos) para status não encontrados.
      <ul>
        <li>
          <p>
            Se um sistema não dá suporte a um status específico de um elemento, para os reultados de busca
            <strong>é recomendado, uma sugestão de boa prática dar suporte (SHOULD)</strong>
            retornar um status http
            <code class="highlighter-rouge">200</code>
            contendo um bundle com os recursos que contemplam os critérios de busca.
          </p>
        </li>
      </ul>
    </li>
  </ul>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="profiles.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://saudeid.com.br">Saude iD</a>.  Package saudeid#0.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 20, 2021 17:41-0200">2021-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

