<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SAUDEID\Patient-example - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.18"}
    h3,h4,h5,h6{--heading-prefix:"4.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementação da Saúde iD</span><br/>0.0.2 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Início</a>
  </li>
  <li>
    <a href="general-guidance.html">Orientações gerais</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Artefatos FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Perfis</a>
      </li>
      <li>
        <a href="artifacts.html">Lista de artefatos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Suporte
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">
          Especificação FHIR
          <img src="external.png" style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="history.html">Histórico de mudanças</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Tabela de conteúdos</b></a></li><li><a href='artifacts.html'><b>Artefatos FHIR</b></a></li><li><b>Patient-example</b></li>

          <span style="float:right;">

            <a href="CodeSystem-CBO.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Patient-patient-001.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de implementação da Saúde iD - Local Development build (v0.0.2). See the <a href="http://saudeid.com.br/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Patient-patient-001.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Patient-patient-001.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Patient-patient-001.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Patient: Patient-example</h2>



  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource &quot;patient-001&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Patient-SaudeiD.html">Patient-SaudeiD</a></p></div><p><b>Birth Place</b>: Avenida Duque de Caxias, 446, Quadra 4, Palmas, TO 31713533</p><p><b>Patient-occupation</b>: 212405</p><p><b>Patient-biologicalSex</b>: male</p><p><b>Patient-deviceOperationalSystem</b>: Android</p><p><b>Patient-ethnicity</b>: Caucasiano</p><p><b>Patient-fathersName</b>: Bruno Conceição da Silva</p><p><b>Patient-agreedWithUserTerms</b>: true</p><p><b>Patient-idClienteFleury</b>: 123456789</p><p><b>Patient-idDocumentoFleury</b>: 456789012</p><p><b>Patient-idWorkstation</b>: 789012345</p><p><b>Patient-isB2B</b>: true</p><p><b>Patient-isB2C</b>: false</p><p><b>Patient-lastUpdate</b>: 2021-12-10T12:37:41-03:00</p><p><b>Patient-mothersName</b>: Maria Souza Amaral</p><p><b>Patient-prontmedCode</b>: 123456</p><p><b>identifier</b>: id: 70378639048 (OFFICIAL)</p><p><b>name</b>: Pedro Amaral da Silva(OFFICIAL)</p><p><b>telecom</b>: ph: (72) 68140-9748(HOME)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1984-04-15</p><p><b>address</b>: Rua São Pedro, 4233, Casa 2, Jequié, BA 76980224(HOME)</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Relationship</b></td><td><b>Name</b></td><td><b>Telecom</b></td><td><b>Address</b></td><td><b>Gender</b></td></tr><tr><td>*</td><td>Brother <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0131.html">contactRole2</a>#C &quot;Emergency Contact&quot;)</span></td><td>José Amaral da Silva(OFFICIAL)</td><td>ph: (27) 99770-4704(HOME)</td><td>Rua da Paz, 8511, Ariquemes, RO 59821192(HOME)</td><td>male</td></tr></table></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-CBO.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Patient-patient-001.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://saudeid.com.br">Saude iD</a>.  Package saudeid#0.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 20, 2021 17:41-0200">2021-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

