

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SAUDEID\Patient-example - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.18"}
    h3,h4,h5,h6{--heading-prefix:"4.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de implementação da Saúde iD</span><br/>0.0.2 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Início</a>
  </li>
  <li>
    <a href="general-guidance.html">Orientações gerais</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Artefatos FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Perfis</a>
      </li>
      <li>
        <a href="artifacts.html">Lista de artefatos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
      Suporte
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">
          Especificação FHIR
          <img src="external.png" style="text-align: baseline" />
        </a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="history.html">Histórico de mudanças</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Tabela de conteúdos</b></a></li><li><a href='artifacts.html'><b>Artefatos FHIR</b></a></li><li><b>Patient-example</b></li>

          <span style="float:right;">

            <a href="Patient-patient-001.xml.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Patient-patient-001.ttl.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Guia de implementação da Saúde iD - Local Development build (v0.0.2). See the <a href="http://saudeid.com.br/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="Patient-patient-001.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Patient-patient-001.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Patient-patient-001.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Patient-example - JSON Representation</h2>

<p><a href="Patient-patient-001.json" no-download="true">Raw json</a> | <a href="Patient-patient-001.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient">resourceType</a>" : "Patient",
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.id">id</a>" : "patient-001",
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://saudeid.com.br/fhir/StructureDefinition/Patient-SaudeiD"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource \&quot;patient-001\&quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-Patient-SaudeiD.html\&quot;&gt;Patient-SaudeiD&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Birth Place&lt;/b&gt;: Avenida Duque de Caxias, 446, Quadra 4, Palmas, TO 31713533&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-occupation&lt;/b&gt;: 212405&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-biologicalSex&lt;/b&gt;: male&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-deviceOperationalSystem&lt;/b&gt;: Android&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-ethnicity&lt;/b&gt;: Caucasiano&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-fathersName&lt;/b&gt;: Bruno Conceição da Silva&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-agreedWithUserTerms&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-idClienteFleury&lt;/b&gt;: 123456789&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-idDocumentoFleury&lt;/b&gt;: 456789012&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-idWorkstation&lt;/b&gt;: 789012345&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-isB2B&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-isB2C&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-lastUpdate&lt;/b&gt;: 2021-12-10T12:37:41-03:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-mothersName&lt;/b&gt;: Maria Souza Amaral&lt;/p&gt;&lt;p&gt;&lt;b&gt;Patient-prontmedCode&lt;/b&gt;: 123456&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 70378639048 (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Pedro Amaral da Silva(OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: (72) 68140-9748(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: male&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1984-04-15&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: Rua São Pedro, 4233, Casa 2, Jequié, BA 76980224(HOME)&lt;/p&gt;&lt;h3&gt;Contacts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Telecom&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Address&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Gender&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Brother &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;http://terminology.hl7.org/3.0.0/CodeSystem-v2-0131.html\&quot;&gt;contactRole2&lt;/a&gt;#C \&quot;Emergency Contact\&quot;)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;José Amaral da Silva(OFFICIAL)&lt;/td&gt;&lt;td&gt;ph: (27) 99770-4704(HOME)&lt;/td&gt;&lt;td&gt;Rua da Paz, 8511, Ariquemes, RO 59821192(HOME)&lt;/td&gt;&lt;td&gt;male&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueAddress</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.text">text</a>" : "Avenida Duque de Caxias, 446, Quadra 4, Palmas, TO 31713533",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a>" : [
          "Avenida Duque de Caxias, 446, Quadra 4"
        ],
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a>" : "Palmas",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "TO",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a>" : "31713533"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-occupation",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "212405"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-biologicalSex",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "male"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-deviceOperationalSystem",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Android"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-ethnicity",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Caucasiano"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-fathersName",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Bruno Conceição da Silva"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-agreedWithUserTerms",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueBoolean</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-idClienteFleury",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "123456789"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-idDocumentoFleury",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "456789012"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-idWorkstation",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "789012345"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-isB2B",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueBoolean</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-isB2C",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueBoolean</a>" : false
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-lastUpdate",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueDateTime</a>" : "2021-12-10T12:37:41-03:00"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-mothersName",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Maria Souza Amaral"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://saudeid.com.br/fhir/StructureDefinition/patient-prontmedCode",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueInteger</a>" : 123456
    }
  ],
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "http://rnds.saude.gov.br/fhir/r4/NamingSystem/cpf",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "70378639048"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.name">name</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.text">text</a>" : "Pedro Amaral da Silva",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "Amaral da Silva",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
        "Pedro"
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.telecom">telecom</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "(72) 68140-9748",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "home",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.rank">rank</a>" : 1
    }
  ],
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.gender">gender</a>" : "male",
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.birthDate">birthDate</a>" : "1984-04-15",
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.address">address</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.use">use</a>" : "home",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.type">type</a>" : "both",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.text">text</a>" : "Rua São Pedro, 4233, Casa 2, Jequié, BA 76980224",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a>" : "Jequié",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "BA",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a>" : "76980224",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "Brazil"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/patient.html#Patient.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.contact.relationship">relationship</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0131",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "C",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Emergency Contact"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Brother"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.contact.name">name</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.text">text</a>" : "José Amaral da Silva",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "Amaral da Silva",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
          "José"
        ]
      },
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.contact.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "(27) 99770-4704",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "home",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.rank">rank</a>" : 1
        }
      ],
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.contact.address">address</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.use">use</a>" : "home",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.type">type</a>" : "both",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.text">text</a>" : "Rua da Paz, 8511, Ariquemes, RO 59821192",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a>" : [
          "Rua da Paz, 8511"
        ],
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a>" : "Ariquemes",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "RO",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a>" : "59821192",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "Brazil"
      },
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient.contact.gender">gender</a>" : "male"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Patient-patient-001.xml.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Patient-patient-001.ttl.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://saudeid.com.br">Saude iD</a>.  Package saudeid#0.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 20, 2021 17:41-0200">2021-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

