﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- broken links = 0, errors = 0, warn = 0, info = 39 -->
<head>
  <title>ImplementationGuideSaudeiD : Validation Results</title>
  <link href="fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
  <script>
    function flip(id) {
      var span = document.getElementById('s'+id);
      var div = document.getElementById(id);
      if (document.getElementById('s'+id).innerHTML == 'Show Reasoning') {
        div.style.display = 'block';
        span.innerHTML = 'Hide Reasoning';
      } else {
        div.style.display = 'none';
        span.innerHTML = 'Show Reasoning';
      }
    }
    function toggle(id) {
      var span = document.getElementById('s'+id);
      var div = document.getElementById(id);
      if (document.getElementById('s'+id).innerHTML == 'Show Validation Information') {
        div.style.display = 'block';
        span.innerHTML = 'Hide Validation Information';
      } else {
        div.style.display = 'none';
        span.innerHTML = 'Show Validation Information';
      }
    }
  </script>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Validation Results for ImplementationGuideSaudeiD</h1>
 <p>Generated Mon Dec 20 17:41:58 BRST 2021, FHIR version 4.0.1 for saudeid#0.0.2 (canonical = <a href="http://saudeid.com.br/fhir">http://saudeid.com.br/fhir</a> (<a href="http://saudeid.com.br/fhir/history.html">history</a>)). See <a href="c:\users\saudeid\documents\git\saudeid-ig-fhir\output\qa.min.html">Errors Only</a></p>
<table class="grid"> <tr><td colspan=2><b>Quality Checks</b></td></tr>
 <tr><td>Publisher Version:</td><td><span style="background-color: #ffcccc">IG Publisher Version: v1.1.90, which is out of date. The current version is v?pub-ver-1? <a href="https://github.com/HL7/fhir-ig-publisher/releases/latest/download/publisher.jar">Download Latest</a></span></td></tr>
 <tr><td>Publication Code:</td><td>n/a<span style="color: maroon; font-weight: bold"> </span>. PackageId = saudeid, Canonical = http://saudeid.com.br/fhir</td></tr>
 <tr><td>Realm Check for n/a:</td><td><span style="color: maroon; font-weight: bold"></span><ul><li>n/a</li></ul></td></tr>
 <tr><td>Version Check:</td><td>0.0.2: <span stlye="color: marron; font-weight: bold">No entry in the package-list.json file for this version</span></td></tr>
 <tr><td>Supressed Messages:</td><td><a href="#suppressed">5 Suppressed Issues</a>
</td></tr>
 <tr><td>Dependency Checks:</td><td><div><table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The NPM Package Id">Package</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The version of the package">Version</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The version of FHIR that the package is based on">FHIR Release</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="Canonical URL">Canonical</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="Web Reference Base">Web Base</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="Comments about this entry">Comment</span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\outputdata:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAJUlEQVR4Xu3IIQEAAAgDsHd9/w4EQIOamFnaBgAA4MMKAACAKwNp30CqZFfFmwAAAABJRU5ErkJggg==)" class="hierarchy"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAWCAYAAAABxvaqAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYeFzIs1vtcMQAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAE0lEQVQI12P4//8/AxMDAwNdCABMPwMo2ctnoQAAAABJRU5ErkJggg==" alt="." style="background-color: inherit" class="hierarchy"/><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QYZCik0qECmbAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAABtUlEQVQoz2P8//8/Ayb4///v8xfM4iIMzKxoMkwMOMC3DVv/vXmEKY5Dw///Pw8c+Xn2CLEa/r55+/P07t/nrxKl4f/PX6+8g1mlP/44c4eAhn8fP33bsOV1dBoT51V2+z/MohIfeyYy/P2LXcPfFy8/NLb9efTs//utgjUfft35xRUY8Hnm/N/Xb2LT8P//h5ZOnvjoj+11giXcTH//MTLp/v/x9c/z279uXsOi4e/LRwzsbz6vmMyTLM6m9fnXE3Y2l+yv+yez2nL9eX0Wi4afF5eyW4r/+3qYP1Xjz/N3P17ZsRsKMrJd4rL9wcTxDIsGZqEvLEKv2VT/Mgl+/XGbXSB72s/zxXyBYmwqLCxSLFg0sKkHsAg+YJX7xfBTmt204s/NXE4dQTZtT2beH6yqFv9ebkDXwMhnxixrySb68f9fcWYRTSbGA6ya2QwMsixCvxk/djByiWIJVkbBBGaNOoafO5nYWVlkPRjYtP5/388s+JdJkI+R1xquDMl9zOqMQioM7BIMjJ8Z2IUYWOQZeT0Y/u5mEF+G7AdGLMn7712GnycY/v1g+HOZga+WgUkYWRIAe6ip9OnE1GoAAAAASUVORK5CYII=" alt="." style="background-color: white; background-color: inherit" title="NPM Package" class="hierarchy"/> saudeid</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0.0.2</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">4.0.1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">http://saudeid.com.br/fhir</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
</table><para>Templates: fhir.base.template#current</para></div></td></tr>
 <tr><td>Publication Rules:</td><td>Code = n/a. n/a - not an HL7.org or FHIR.org implementation guide
 <br/><br/>The copyrightYear parameter ('2021+') in the IG resource is good</td></tr>
 <tr><td>HTA Analysis:</td><td><i>Non-HL7 Igs are exempt from terminology dependency analysis</i></td></tr>
 <tr><td>R5 Dependencies:</td><td><span style="color: grey">(none)</span></td></tr>
 <tr><td>Previous Version Comparison:</td><td> Unable to compare with previous version: Unable to find version history at http://saudeid.com.br/fhir (Problem #1 with package-list.json at http://saudeid.com.br/fhir: https://saudeid.com.br/fhir/package-list.json?nocache=1640029274044)</td></tr>
 <tr><td>Summary:</td><td> broken links = 0, errors = 0, warn = 0, info = 39</td></tr>
</table>
 <table class="grid">
   <tr>
     <td><b>Filename</b></td><td><b>Errors</b></td><td><b>Warnings</b></td><td><b>Hints</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#internal"><b>Build Errors</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_examples_patient-example"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\examples\patient-example</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_codesystem-cbo-saudeid"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\codesystem-cbo-saudeid</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>4</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-agreedWithUserTerms"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-agreedWithUserTerms</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-biologicalSex"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-biologicalSex</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-deviceOperationalSystem"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-deviceOperationalSystem</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-ethnicity"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-ethnicity</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-fathersName"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-fathersName</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-idClienteFleury"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-idClienteFleury</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-idDocumentoFleury"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-idDocumentoFleury</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-idWorkstation"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-idWorkstation</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-isB2B"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-isB2B</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-isB2C"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-isB2C</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-lastUpdate"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-lastUpdate</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-mothersName"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-mothersName</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-occupation"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-occupation</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-prontmedCode"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-extension-patient-prontmedCode</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-patient-saudeid"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\structuredefinition-patient-saudeid</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_valueset-cbo-saudeid"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\resources\valueset-cbo-saudeid</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>3</b></td>
   </tr>
   <tr style="background-color: #EFFFEF">
     <td><a href="#C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_saudeid-ig"><b>C:\Users\SaudeiD\Documents\git\saudeid-ig-fhir\input\saudeid-ig</b></a></td><td><b>0</b></td><td><b>0</b></td><td><b>2</b></td>
   </tr>
</table>
<hr/>
<a name="internal"> </a>
<h2><a href="">n/a</a> <span id="sv" class="toggle" onclick="toggle('v')">Show Validation Information</span> <span class="vcount" onclick="toggle('v')"></span></h2>
 <div style="border: 1px grey solid; display: none" id="v"></div>
 <table class="grid">
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_examples_patient-example"> </a>
<h2><a href="Patient-patient-001.html">input\examples\patient-example.json</a> <span id="svi1" class="toggle" onclick="toggle('vi1')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi1')">(2)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi1"><ul style="font-size: 7px"><li>Patient: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/patient.html">Patient</a> and <i>this.</i><a href="StructureDefinition-Patient-SaudeiD.html">Patient-SaudeiD</a> (per meta)</li></ul>
</div>
 <table class="grid">
   <tr>
     <td>&check;</td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_codesystem-cbo-saudeid"> </a>
<h2><a href="CodeSystem-CBO.html">input\resources\codesystem-cbo-saudeid.json</a> <span id="svi2" class="toggle" onclick="toggle('vi2')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi2')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi2"><ul style="font-size: 7px"><li>CodeSystem: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/codesystem.html">CodeSystem</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem.language</b></td><td><b>information</b></td><td title="Terminology_TX_NoValid_18"><b>The value provided ('pt-BR') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = Attempt to use Terminology server when no Terminology server is available)</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>CodeSystem</b></td><td><b>information</b></td><td title=""><b>CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-agreedWithUserTerms"> </a>
<h2><a href="StructureDefinition-patient-agreedWithUserTerms.html">input\resources\structuredefinition-extension-patient-agreedWithUserTerms.json</a> <span id="svi3" class="toggle" onclick="toggle('vi3')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi3')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi3"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-biologicalSex"> </a>
<h2><a href="StructureDefinition-patient-biologicalSex.html">input\resources\structuredefinition-extension-patient-biologicalSex.json</a> <span id="svi4" class="toggle" onclick="toggle('vi4')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi4')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi4"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-deviceOperationalSystem"> </a>
<h2><a href="StructureDefinition-patient-deviceOperationalSystem.html">input\resources\structuredefinition-extension-patient-deviceOperationalSystem.json</a> <span id="svi5" class="toggle" onclick="toggle('vi5')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi5')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi5"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-ethnicity"> </a>
<h2><a href="StructureDefinition-patient-ethnicity.html">input\resources\structuredefinition-extension-patient-ethnicity.json</a> <span id="svi6" class="toggle" onclick="toggle('vi6')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi6')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi6"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-fathersName"> </a>
<h2><a href="StructureDefinition-patient-fathersName.html">input\resources\structuredefinition-extension-patient-fathersName.json</a> <span id="svi7" class="toggle" onclick="toggle('vi7')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi7')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi7"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-idClienteFleury"> </a>
<h2><a href="StructureDefinition-patient-idClienteFleury.html">input\resources\structuredefinition-extension-patient-idClienteFleury.json</a> <span id="svi8" class="toggle" onclick="toggle('vi8')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi8')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi8"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-idDocumentoFleury"> </a>
<h2><a href="StructureDefinition-patient-idDocumentoFleury.html">input\resources\structuredefinition-extension-patient-idDocumentoFleury.json</a> <span id="svi9" class="toggle" onclick="toggle('vi9')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi9')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi9"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-idWorkstation"> </a>
<h2><a href="StructureDefinition-patient-idWorkstation.html">input\resources\structuredefinition-extension-patient-idWorkstation.json</a> <span id="svi10" class="toggle" onclick="toggle('vi10')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi10')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi10"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-isB2B"> </a>
<h2><a href="StructureDefinition-patient-isB2B.html">input\resources\structuredefinition-extension-patient-isB2B.json</a> <span id="svi11" class="toggle" onclick="toggle('vi11')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi11')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi11"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-isB2C"> </a>
<h2><a href="StructureDefinition-patient-isB2C.html">input\resources\structuredefinition-extension-patient-isB2C.json</a> <span id="svi12" class="toggle" onclick="toggle('vi12')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi12')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi12"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-lastUpdate"> </a>
<h2><a href="StructureDefinition-patient-lastUpdate.html">input\resources\structuredefinition-extension-patient-lastUpdate.json</a> <span id="svi13" class="toggle" onclick="toggle('vi13')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi13')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi13"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-mothersName"> </a>
<h2><a href="StructureDefinition-patient-mothersName.html">input\resources\structuredefinition-extension-patient-mothersName.json</a> <span id="svi14" class="toggle" onclick="toggle('vi14')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi14')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi14"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-occupation"> </a>
<h2><a href="StructureDefinition-patient-occupation.html">input\resources\structuredefinition-extension-patient-occupation.json</a> <span id="svi15" class="toggle" onclick="toggle('vi15')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi15')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi15"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-extension-patient-prontmedCode"> </a>
<h2><a href="StructureDefinition-patient-prontmedCode.html">input\resources\structuredefinition-extension-patient-prontmedCode.json</a> <span id="svi16" class="toggle" onclick="toggle('vi16')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi16')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi16"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_structuredefinition-patient-saudeid"> </a>
<h2><a href="StructureDefinition-Patient-SaudeiD.html">input\resources\structuredefinition-patient-saudeid.json</a> <span id="svi17" class="toggle" onclick="toggle('vi17')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi17')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi17"><ul style="font-size: 7px"><li>StructureDefinition: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/structuredefinition.html">StructureDefinition</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>StructureDefinition.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_resources_valueset-cbo-saudeid"> </a>
<h2><a href="ValueSet-CBO-1.0.html">input\resources\valueset-cbo-saudeid.json</a> <span id="svi18" class="toggle" onclick="toggle('vi18')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi18')">(1)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi18"><ul style="font-size: 7px"><li>ValueSet: Validated against <a href="http://hl7.org/fhir">fhir</a>.<a href="http://hl7.org/fhir/R4/valueset.html">ValueSet</a></li></ul>
</div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>ValueSet.language</b></td><td><b>information</b></td><td title="Terminology_TX_NoValid_18"><b>The value provided ('pt-BR') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = Attempt to use Terminology server when no Terminology server is available)</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>ValueSet.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>ValueSet.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<hr/>
<a name="C__Users_SaudeiD_Documents_git_saudeid-ig-fhir_input_saudeid-ig"> </a>
<h2><a href="ImplementationGuide-saudeid.html">input\saudeid-ig.xml</a> <span id="svi19" class="toggle" onclick="toggle('vi19')">Show Validation Information</span> <span class="vcount" onclick="toggle('vi19')">(0)</span></h2>
 <div style="border: 1px grey solid; display: none" id="vi19"></div>
 <table class="grid">
   <tr>
     <td><b>Path</b></td><td><b>Severity</b></td><td><b>Message</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>ImplementationGuide.jurisdiction[0]</b></td><td><b>information</b></td><td title="TERMINOLOGY_TX_NOSVC_BOUND_EXT"><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #ffffe6">
     <td><b>ImplementationGuide.jurisdiction[0].coding[0]</b></td><td><b>information</b></td><td title="Terminology_TX_System_NotKnown"><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
<a name="suppressed"> </a>
<p><b>Suppressed Messages (Warnings, hints, broken links)</b></p>
<p><b>If this was a real IG, there should be examples for these profiles too.  But it's not, and I'm lazy...</b></p><ul>
 <li>WARNING: StructureDefinition.where(url = 'http://somewhere.org/fhir/uv/myig/StructureDefinition/myObservation'): The Implementation Guide contains no examples for this profile <span style="color: maroon">(0 uses)<span></li>
 <li>WARNING: StructureDefinition.where(url = 'http://somewhere.org/fhir/uv/myig/StructureDefinition/mypractitioner'): The Implementation Guide contains no examples for this profile <span style="color: maroon">(0 uses)<span></li>
</ul>
<p><b>This is inherited from the base resource</b></p><ul>
 <li>WARNING: StructureDefinition/myObservation: StructureDefinition.snapshot.element[15].mapping[3].map: value should not start or finish with whitespace <span style="color: maroon">(0 uses)<span></li>
</ul>
<p><b>We're expecting these to not match the slice - we're showing how you can use slicing to define the one repetition you want even when many repetitions might be present</b></p><ul>
 <li>INFORMATION: Patient/example: Patient.name[0]: This element does not match any known slice defined in the profile http://somewhere.org/fhir/uv/myig/StructureDefinition/mypatient <span style="color: maroon">(0 uses)<span></li>
 <li>INFORMATION: Patient/example: Patient.name[1]: This element does not match any known slice defined in the profile http://somewhere.org/fhir/uv/myig/StructureDefinition/mypatient <span style="color: maroon">(0 uses)<span></li>
</ul>
<a name="sorted"> </a>
<p><b>Errors sorted by type</b></p>
<hr/>
<a name="TERMINOLOGY_TX_NOSVC_BOUND_EXT"> </a>
<h2>TERMINOLOGY_TX_NOSVC_BOUND_EXT</h2>
 <table class="grid">
   <tr style="background-color: #fffff2">
     <td><a href="CodeSystem-CBO.html">input\resources\codesystem-cbo-saudeid.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-agreedWithUserTerms.html">input\resources\structuredefinition-extension-patient-agreedWithUserTerms.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-biologicalSex.html">input\resources\structuredefinition-extension-patient-biologicalSex.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-deviceOperationalSystem.html">input\resources\structuredefinition-extension-patient-deviceOperationalSystem.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-ethnicity.html">input\resources\structuredefinition-extension-patient-ethnicity.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-fathersName.html">input\resources\structuredefinition-extension-patient-fathersName.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-idClienteFleury.html">input\resources\structuredefinition-extension-patient-idClienteFleury.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-idDocumentoFleury.html">input\resources\structuredefinition-extension-patient-idDocumentoFleury.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-idWorkstation.html">input\resources\structuredefinition-extension-patient-idWorkstation.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-isB2B.html">input\resources\structuredefinition-extension-patient-isB2B.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-isB2C.html">input\resources\structuredefinition-extension-patient-isB2C.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-lastUpdate.html">input\resources\structuredefinition-extension-patient-lastUpdate.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-mothersName.html">input\resources\structuredefinition-extension-patient-mothersName.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-occupation.html">input\resources\structuredefinition-extension-patient-occupation.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-prontmedCode.html">input\resources\structuredefinition-extension-patient-prontmedCode.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-Patient-SaudeiD.html">input\resources\structuredefinition-patient-saudeid.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="ValueSet-CBO-1.0.html">input\resources\valueset-cbo-saudeid.json</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="ImplementationGuide-saudeid.html">input\saudeid-ig.xml</a></td><td><b>Could not confirm that the codes provided are from the extensible value set http://hl7.org/fhir/ValueSet/jurisdiction because there is no terminology service</b></td>
   </tr>
</table>
<hr/>
<a name="Terminology_TX_NoValid_18"> </a>
<h2>Terminology_TX_NoValid_18</h2>
 <table class="grid">
   <tr style="background-color: #fffff2">
     <td><a href="CodeSystem-CBO.html">input\resources\codesystem-cbo-saudeid.json</a></td><td><b>The value provided ('pt-BR') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = Attempt to use Terminology server when no Terminology server is available)</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="ValueSet-CBO-1.0.html">input\resources\valueset-cbo-saudeid.json</a></td><td><b>The value provided ('pt-BR') is not in the value set 'Common Languages' (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (error message = Attempt to use Terminology server when no Terminology server is available)</b></td>
   </tr>
</table>
<hr/>
<a name="Terminology_TX_System_NotKnown"> </a>
<h2>Terminology_TX_System_NotKnown</h2>
 <table class="grid">
   <tr style="background-color: #fffff2">
     <td><a href="CodeSystem-CBO.html">input\resources\codesystem-cbo-saudeid.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-agreedWithUserTerms.html">input\resources\structuredefinition-extension-patient-agreedWithUserTerms.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-biologicalSex.html">input\resources\structuredefinition-extension-patient-biologicalSex.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-deviceOperationalSystem.html">input\resources\structuredefinition-extension-patient-deviceOperationalSystem.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-ethnicity.html">input\resources\structuredefinition-extension-patient-ethnicity.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-fathersName.html">input\resources\structuredefinition-extension-patient-fathersName.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-idClienteFleury.html">input\resources\structuredefinition-extension-patient-idClienteFleury.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-idDocumentoFleury.html">input\resources\structuredefinition-extension-patient-idDocumentoFleury.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-idWorkstation.html">input\resources\structuredefinition-extension-patient-idWorkstation.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-isB2B.html">input\resources\structuredefinition-extension-patient-isB2B.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-isB2C.html">input\resources\structuredefinition-extension-patient-isB2C.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-lastUpdate.html">input\resources\structuredefinition-extension-patient-lastUpdate.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-mothersName.html">input\resources\structuredefinition-extension-patient-mothersName.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-occupation.html">input\resources\structuredefinition-extension-patient-occupation.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-patient-prontmedCode.html">input\resources\structuredefinition-extension-patient-prontmedCode.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="StructureDefinition-Patient-SaudeiD.html">input\resources\structuredefinition-patient-saudeid.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="ValueSet-CBO-1.0.html">input\resources\valueset-cbo-saudeid.json</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
   <tr style="background-color: #fffff2">
     <td><a href="ImplementationGuide-saudeid.html">input\saudeid-ig.xml</a></td><td><b>Code System URI 'http://unstats.un.org/unsd/methods/m49/m49.htm' is unknown so the code cannot be validated</b></td>
   </tr>
</table>
</body>
</html>
